# Fochso

./: Dockerfile  Fochso.csproj  Fochso.sln  Program.cs  appsettings.Development.json
ActionFilters/: RedirectIfAuthenticatedAttribute.cs
Context/: DbInitializer.cs  DbInitializerExtension.cs  FochsoContext.cs
Context/EntityConfiguration/: ClassEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs  UserEntityTypeConfig.cs
Context/Migrations/: 20230618220307_Initial.Designer.cs  20230618220307_Initial.cs  FochsoContextModelSnapshot.cs
Controllers/: ClassController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Entities/: BaseEntity.cs  Class.cs  Role.cs  Student.cs  Teacher.cs  User.cs
Migrations/: 20230614213955_Migrations.Designer.cs  20230614213955_Migrations.cs  FochsoContextModelSnapshot.cs
Migrations - Copy/: 20230619225046_Initial.Designer.cs  20230619225046_Initial.cs
Models/: BaseResponseModel.cs  ErrorViewModel.cs
Models/Authorize/: LoginViewModel.cs  SignUpViewModel.cs
Models/Class/: ClassResponseModel.cs  ClassViewModel.cs  CreateClassViewModel.cs  UpdateClassViewModel.cs
Models/Role/: CreateRoleViewModel.cs  RoleResponseModel.cs  RoleViewModel.cs  UpdateRoleViewModel.cs
Models/Student/: CreateStudentViewModel.cs  StudentResponseModel.cs  StudentViewModel.cs  UpdateStudentViewModel.cs
Models/Teacher/: CreateTeacherViewModel.cs  TeacherResponseModel.cs  TeacherViewModel.cs  (+1 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+43 files in other folders)
